<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mantabs.app</groupId>
	<artifactId>api-integrasi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-integrasi</name>
	<description>Rest Api Integrasi App Mandala</description>

	<properties>
		<java.version>1.8</java.version>
		<mantabs.version>1.0.0</mantabs.version>
		<spring.version>5.1.8.RELEASE</spring.version>
		<spring.data.version>2.1.6.RELEASE</spring.data.version>
        <springboot.version>2.1.6.RELEASE</springboot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${springboot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
		</dependency>

		<dependency>
			<groupId>com.ags.bo</groupId>
			<artifactId>bo-example</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- mantabs dependencies -->
<!--		<dependency>-->
<!--			<groupId>com.mantabs.bo</groupId>-->
<!--			<artifactId>bo-am</artifactId>-->
<!--			<version>${mantabs.version}</version>-->
<!--		</dependency>-->
		<!--
		<dependency>
			<groupId>com.mantabs.bo</groupId>
			<artifactId>bo-fm</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.mantabs.bo</groupId>
			<artifactId>bo-cms</artifactId>
			<version>${mantabs.version}</version>
		</dependency>
		-->
<!--		<dependency>-->
<!--			<groupId>com.mantabs.bo</groupId>-->
<!--			<artifactId>bo-los</artifactId>-->
<!--			<version>1.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.mantabs.bo</groupId>-->
<!--			<artifactId>bo-master</artifactId>-->
<!--			<version>${mantabs.version}</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
