#jwt config
jwt.secret=jwtAuthenticate
jwt.get.token.uri=/authenticate
spring.session.store-type=none
security.basic.enabled=false


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.quoted_identifiers=false
spring.datasource.enable_lazy_load_no_trans=true
spring.datasource.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding: true


############# DATASOURCE MANDALA ############################

### BO-AM DATASOURCE
#mantabs.am.datasource.driverClassName=oracle.jdbc.OracleDriver
#mantabs.am.datasource.url=jdbc:oracle:thin:@localhost:1521:dbmandala
#mantabs.am.datasource.username=AM
#mantabs.am.datasource.password=am
#mantabs.am.datasource.initialize=false
#mantabs.am.datasource.ddl-auto=none
#mantabs.am.datasource.show_sql=false
#mantabs.am.datasource.dialect=org.hibernate.dialect.Oracle12cDialect
#mantabs.am.datasource.quoted_identifiers=false
#mantabs.am.datasource.enable_lazy_load_no_trans=true
#mantabs.am.datasource.use_jdbc_metadata_defaults=true
#mantabs.am.datasource.default_schema=AM
#mantabs.am.datasource.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
#
### DEV-CONFIG
#mantabs.am.activate.cms-interceptor=true
#mantabs.am.enable.login=false
#
### LOCALE CONFIG
#mantabs.am.enable.locale=false
#mantabs.am.locale.active=en_US
#
### KEYCONTEXT
#docotel.cms.keycontext=AMPENCAIRAN
#
### BO-CMS DATASOURCE
#docotel.cms.datasource.initialize=false
#docotel.cms.datasource.driverClassName=oracle.jdbc.OracleDriver
#docotel.cms.datasource.url=jdbc:oracle:thin:@localhost:1521:dbmandala
#docotel.cms.datasource.username=dev_mandala
#docotel.cms.datasource.password=mandala
#docotel.cms.datasource.enable_lazy_load_no_trans=true
#docotel.cms.datasource.quoted_identifiers=false
#docotel.cms.datasource.ddl-auto=none
#docotel.cms.datasource.show_sql=false
#docotel.cms.datasource.use_jdbc_metadata_defaults=true
#docotel.cms.datasource.default_schema=dev_mandala
#docotel.cms.datasource.dialect=org.hibernate.dialect.Oracle12cDialect
#docotel.cms.datasource.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
#
### ACL
#docotel.cms.acl.database=oracle
#docotel.cms.acl.query.identity.class=SELECT ACL_CLASS_SQ.currval FROM DUAL
#docotel.cms.acl.query.identity.sid=SELECT ACL_SID_SQ.currval FROM DUAL
#
### LDAP
#docotel.cms.ldap.suffix=ou=people,dc=example,dc=org
#docotel.cms.ldap.principal=cn=admin,dc=example,dc=org
#docotel.cms.ldap.password=admin
#docotel.cms.ldap.url=ldap://localhost:389
#
### COOKIE
#docotel.cms.cookie.name=X-Mandala-Auth
#docotel.cms.crypto.key.private=/data1/private.key
#docotel.cms.crypto.key.public=/data1/public.key
#
### CACHE
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#
### BO-LOS DATASOURCE
#los.datasource.driverClassName=oracle.jdbc.OracleDriver
#los.datasource.url=jdbc:oracle:thin:@localhost:1521:dbmandala
#los.datasource.username=LOS
#los.datasource.password=los
#los.datasource.initialize=false
#los.jpa.hibernate.ddl-auto=none
#los.jpa.show-sql=false
#los.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#los.datasource.quoted_identifiers=false
#los.datasource.enable_lazy_load_no_trans=true
#los.datasource.use_jdbc_metadata_defaults=true
#los.jpa.properties.hibernate.default_schema=LOS
#los.datasource.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
#los.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
### HIBERNATE
#hibernate.show_sql=false
#
### BO-MASTER DATASOURCE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:dbmandala
#spring.datasource.username=dev_mandala
#spring.datasource.password=mandala
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.default_schema=mmf_master
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.generate-ddl=false

